# kiwr

./: Dockerfile  build.gradle  settings.gradle
src/main/kotlin/kiwr/: App.kt
src/main/resources/: model.vm  script.js
src/test/kotlin/kiwr/: AppTest.kt
