plugins {
    // Apply the Kotlin JVM plugin to add support for Kotlin.
    id 'org.jetbrains.kotlin.jvm' version '1.3.70'

    // Apply the application plugin to add support for building a CLI application.
    id 'application'
}

repositories {
    // Use jcenter for resolving dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {
    // Align versions of all Kotlin components
    implementation platform('org.jetbrains.kotlin:kotlin-bom')

    // Use the Kotlin JDK 8 standard library.
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    //QR
    compile "com.google.zxing:core:3.4.1"
    compile "com.google.zxing:javase:3.4.1"

    //Spark
    compile 'com.sparkjava:spark-core:2.5.4'

    // Use the Kotlin JUnit integration.
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'

    // Use the Kotlin test library.
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

application {
    // Define the main class for the application.
    mainClassName = 'kiwr.AppKt'
}

jar {
    manifest {
        attributes(
                'Main-Class': application.mainClassName
        )
    }

    from {
        configurations.compileClasspath.collect { 
            it.isDirectory() ? it : zipTree(it) 
        }
    }
}
